spring.datasource.url=jdbc:postgresql://ec2-54-247-166-129.eu-west-1.compute.amazonaws.com:5432/d47d9g24a20l80?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=gedbkbeknkmaiy
spring.datasource.password=9a153cd771fb672745437c3b4ff056e17ea4edf042f32b884d425198a072b507
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.max-active=2
spring.jpa.hibernate.ddl-auto=update